# **Introduction**

This project is dedecated for ITT3 PCB and all the files required for PCB production.

### **Relevant Information**

Below is a link to UCL IT-Technology 3rd semester PCB elective course GitLab page that contains lecture plans, weekly plans and exercises.

https://eal-itt.gitlab.io/19a-itt3-pcb/